# axUI

./: NOTICE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/okayj/axui/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/okayj/axui/test/: DragRefreshLayoutActivity.java  TestActivity.java
app/src/main/res/drawable/: gap.xml
app/src/main/res/layout/: drag_refresh_layout_test.xml  item.xml  ratio_test.xml  test.xml
app/src/main/res/values/: strings.xml  styles.xml
axui/: build.gradle
axui/src/main/: AndroidManifest.xml
axui/src/main/java/cn/okayj/axui/: CenterCropLayout.java  DragRefreshLayout.java  FlowLayout.java  RatioFrameLayout.java  RatioImageView.java  RatioRelativeLayout.java  RatioView.java  SelfAdaptionScrollView.java
axui/src/main/java/cn/okayj/axui/adapter/: ViewGroupAdapter.java
axui/src/main/java/cn/okayj/axui/feature/: NumberPickerFrameLayout.java
axui/src/main/java/cn/okayj/axui/view/: DragRefreshLayout.java  MoveRecorder.java
axui/src/main/java/cn/okayj/axui/viewholder/: ViewHolder.java
axui/src/main/res/values/: attrs.xml  id.xml
axui/src/test/java/cn/okayj/axui/: ExampleUnitTest.java
examples/: build.gradle
examples/src/androidTest/java/cn/okayj/axui/examples/: ApplicationTest.java
examples/src/main/: AndroidManifest.xml
examples/src/main/res/values/: colors.xml  strings.xml
examples/src/test/java/cn/okayj/axui/examples/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
support_recyelerview/: build.gradle  proguard-rules.pro
support_recyelerview/src/androidTest/java/cn/okayj/axui/recyclerview/: ApplicationTest.java
support_recyelerview/src/androidTest/java/cn/okayj/axui/support/: ApplicationTest.java
support_recyelerview/src/main/: AndroidManifest.xml
support_recyelerview/src/main/java/cn/okayj/axui/recyclerview/: RecyclerViewHolder.java
support_recyelerview/src/main/java/cn/okayj/axui/support/: RecyclerViewHolder.java
support_recyelerview/src/main/res/values/: strings.xml
support_recyelerview/src/test/java/cn/okayj/axui/recyclerview/: ExampleUnitTest.java
support_recyelerview/src/test/java/cn/okayj/axui/support/: ExampleUnitTest.java
