<?xml version="1.0" encoding="utf-8"?>
<cn.okayj.axui.DragRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:bottomViewId="@+id/footer"
    app:topViewId="@+id/header">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="hdshfaksdfh"
        android:background="@color/colorAccent"
        />
    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"
        />

    <TextView
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="jkdsjfksjdf"
        android:background="@color/colorPrimary"
        />

</cn.okayj.axui.DragRefreshLayout>