<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <cn.okayj.axui.FlowLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bandWidth="100dp"
        app:gap="@drawable/gap"
        app:showGaps="middle"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="还是收一下"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:carriageReturn="true"
            android:layout_margin="10dp"
            android:text="还是收一xx下"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="还是收一下"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="还是收一下"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:carriageReturn="true"
            android:layout_gravity="top"
            android:layout_margin="10dp"
            android:text="还是收一下"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:carriageReturn="true"
            android:layout_gravity="top"
            android:layout_margin="10dp"
            android:text="还是收一下"
            />





    </cn.okayj.axui.FlowLayout>
</LinearLayout>